worker_processes  1;

events {
    worker_connections  1024;
}

http {
    types {
      text/html                             html htm shtml;
      text/css                              css;
      text/xml                              xml rss;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      application/x-javascript              js;
      text/plain                            txt;
      text/x-component                      htc;
      image/png                             png;
      image/x-icon                          ico;
      image/x-jng                           jng;
      application/pdf                       pdf;
      application/x-x509-ca-cert            der pem crt;
      application/zip                       zip;
    }

    default_type  text/html;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        root /usr/share/nginx/html/;

        error_log  /usr/share/nginx/nginx_error.log debug;

        location ~ ^/(.+)/$ {
            try_files /$1/dist/index.html =404;
        }

        location ~ ^/([^/]+)/(.+) {
            alias /usr/share/nginx/html/$1/dist/$2;
        }
    }
}